<head><style type="text/css">#outlook a { padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass * { line-height:100%; }body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }} @media only screen and (min-width:480px) { .mj-column-per-100 { width:100%!important; }}</style></head><div class="mj-container" style="background-color:#fff;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;"><table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><p><img src="https://www.tc.gob.pe/tc/public/assets/images/tc_logo_superior.png" width="700" height="80"/></p></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0px auto;border-radius:4px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:4px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:1px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:white;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;padding-top:5px;" align="center"><div style="background-color:#D4AC0D; padding-top: 20px;padding-bottom:20px; cursor:auto;color:#fff;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">INCONVENIENTES CON REGISTRO EN LA VENTANILLA JURISDICCIONAL</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:195px;"><img alt="" height="auto" src="https://oficina.sedetc.gob.pe/recursos/imagenes/09.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="195"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:justify;">Buenos días estimado usuario de la cuenta de correo  <strong>cgarcia@tc.gob.pe</strong>,<br><br>El presente tiene por finalidad expresarle nuestras sinceras disculpas por el error que emite nuestra plataforma de Ventanilla Jurisdiccional, al momento de pretender efectuar su registro. A modo de explicación. Con la finalidad de validar a los usuarios que pretenden registrarse, el sistema solicita que se ingrese el número de DNI y la fecha de nacimiento correspondiente, con el número de DNI se hace la consulta al servicio de consultas del RENIEC, el cual debe responder con el nombre y los apellidos del poseedor del DNI y la fecha de nacimiento, el cual se validará con la fecha ingresada al momento del registro. El problema que estamos teniendo estos días es que el servicio del RENIEC, al que invocamos, no responde adecuadamente al requerimiento, razón por la cual es que se muestra un error como el que acompaña este mensaje. Si bien lo dicho solo explique y no justifique que no se haya podido registrar, le decimos con la seguridad que corresponde que en un breve plazo estará resuelto este inconveniente, se suscribe de Ud.<br><br>Oficina de TI</br><br></div></td></tr><tr></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Jirón Ancash 390, Cercado de Lima 15001.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Calle Misti N° 102 Yanahuara - Arequipa.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Atención: Lunes a Viernes de 8:15 a 16:45</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table></div>



