<head><style type="text/css">#outlook a { padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass * { line-height:100%; }body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; }} @media only screen and (min-width:480px) { .mj-column-per-100 { width:100%!important; }}</style></head><div class="mj-container" style="background-color:#fff;"><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:5px;"><table align="center" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:200px;"><p><img src="https://www.tc.gob.pe/tc/public/assets/images/tc_logo_superior.png" width="700" height="80"/></p></td></tr></tbody></table></td></tr></tbody></table></div><div style="margin:0px auto;border-radius:4px;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:4px;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:1px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:white;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;padding-top:5px;" align="center"><div style="background-color:#FF4A58; padding-top: 20px;padding-bottom:20px; cursor:auto;color:#fff;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;text-align:center;">CONSTANCIA DE ACCESO A EXPEDIENTES</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;" align="center"><div style="cursor:auto;color:#000000;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:12px;line-height:22px;text-align:justify;">Estimado <strong>ctxtNombre</strong> , su solicitud para acceder a los expedientes solicitados por medio de nuestra Ventanilla Jurisdiccional ha sido denegado por los motivos que se detallan lineas abajo.<br></q></div></td></tr><tr></tr></tbody></table><h2 style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:14px;font-weight:800;">LISTA DE EXPEDIENTES</h2><table style="font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif; margin-top:20px; border-collapse: collapse;width: 100%; border: 1px solid #ddd;"><tr><th style="padding: 15px; border: 1px solid #ddd;">Item</th><th style="padding: 15px; border: 1px solid #ddd;">Expediente</th><th style="padding: 15px; border: 1px solid #ddd;">Estado</th></tr>ctxtTabla</table><br></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 0px;"><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Jirón Ancash 390, Cercado de Lima 15001.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Calle Misti N° 102 Yanahuara - Arequipa.</div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#939daa;font-family:Open Sans, Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:11px;line-height:22px;text-align:center;">Atención: Lunes a Viernes de 8:15 a 16:45</div></td></tr></tbody></table></div></td></tr></tbody></table></div><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:30px;padding-top:0px;"></td></tr></tbody></table></div>